digraph {
	q012 [label=q012 shape=ellipse]
	q3 [label="final
q3" shape=doublecircle]
	q2 [label=q2 shape=ellipse]
	q1 [label=q1 shape=ellipse]
	q0 [label="start
q0" fillcolor=lightblue shape=ellipse style=filled]
	q13 [label="final
q13" shape=doublecircle]
	q01 [label=q01 shape=ellipse]
	q0 -> q01 [label=a]
	q01 -> q1 [label=b]
	q01 -> q012 [label=a]
	q012 -> q13 [label=b]
	q012 -> q012 [label=a]
	q13 -> q1 [label=b]
	q13 -> q2 [label=a]
	q2 -> q3 [label=b]
	q2 -> q0 [label=a]
	q1 -> q1 [label=b]
	q1 -> q2 [label=a]
}
